export MAIN_APPNAME="add-your-main-appname-here"
export MAIN_BRANCHNAME="add-your-main-branchname-here"
export REVIEW_BRANCHNAME="add-your-review-branchname-here"
export SERVICE_USERNAME="add-your-service-username-here"
export SERVICE_API_KEY="add-your-service-key-here"
export SERVICE_PRIVATE_SSH_KEY="add-your-service-key-here"
export SERVICE_SSH_CONFIG="add-your-config-here"
export DE_USERNAME="add-your-de-username-here"
export DE_USERNAME_API_KEY="add-your-de-user-key-here"