# Required:
MAIN_APPNAME=
DASH_ENTERPRISE_HOST=
SERVICE_USERNAME=
SERVICE_API_KEY=
SERVICE_PRIVATE_SSH_KEY=
SERVICE_SSH_CONFIG=
DE_USERNAME= 
DE_USERNAME_API_KEY= 

# Optional:
MAIN_BRANCHNAME=
REVIEW_BRANCHNAME=
TIME_UNIT=
TIMESPAN=

required=(
    MAIN_APPNAME
    DASH_ENTERPRISE_HOST
    SERVICE_USERNAME
    SERVICE_API_KEY
    SERVICE_PRIVATE_SSH_KEY
    SERVICE_SSH_CONFIG
    DE_USERNAME
    DE_USERNAME_API_KEY
)

optional=(
    MAIN_BRANCHNAME
    REVIEW_BRANCHNAME
    TIME_UNIT
    TIMESPAN
)

set_var () { 
    if [ -v "${1}" ]; then 
    echo "export "${1}"="${!1}"" ; 
    else echo "  "${1}" not set!"; 
    fi 
}

echo "Optional:"

set_arr () {
    arr=${1}
    echo $arr
    for var in ${optional[@]}; do
        set_var $var
    done
}

set_arr () {  
    echo "$1:"
    arr=$1[@]
    for var in ${!arr}; do
        set_var $var
    done
}
